<!DOCTYPE html>
<head>

	<link rel="stylesheet"  type="text/css" href="static/index.css">
 	<meta charset="utf-8">
	<title>login</title>



</head>
<body>
    
	<div class="box1" action ="index.html">
		
        <div id="login-box">
			
                <h1>Login</h1>

                <div class="materia">
                        <ul id="menu">
                        <select id ="menu">
                        <option> <li><a >Tipo de usuario </a></option>
                        <ul>
                            
                           <option> <li><a >Aluno</a></li></option>
                           <option> <li><a>Professor</a></li></option>
                          
                        </ul>
                        </li>  
                    </select> 
                        </ul>
                    <input type="text" class =" input"  name="cpfp" data-name="cpfp" placeholder="Digite a senha" id="cpfp" required="">
            
                    <input type ="button" onclick="window.location='Professor.html';" value="alterar">
                   
                        

            
                </div>

				
			
		</div>
	</div>


</body>